# Otus_Java_Professional_2022_09

./: settings.gradle
hw28-springDataJDBC/: README.MD  build.gradle
hw28-springDataJDBC/src/main/java/ru/otus/controller/: ClientController.java
hw28-springDataJDBC/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw28-springDataJDBC/src/main/java/ru/otus/crm/repository/: ClientRepository.java  ClientResultSetExtractorClass.java
hw28-springDataJDBC/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw28-springDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJDBC/src/main/resources/templates/: clients.html
